# TP-Software-Engineering

./: build.gradle
src/main/java/spring/test/spring_demo/: SpringDemoApplication.java
src/main/java/spring/test/spring_demo/Product/: ProductController.java  ProductEntity.java  ProductRepository.java
src/main/java/spring/test/spring_demo/task/: Task.java  TaskController.java  Update.java
src/main/resources/: application.properties
src/main/resources/templates/: Dashboard.html  Task02.html  Task03.html  Task04.html  Task05.html  task01.html
src/main/resources/templates/Products/: EditProduct.html  Product.html
src/test/java/spring/test/spring_demo/: SpringDemoApplicationTests.java
